# android-teste-espresso-parte-1

app/: build.gradle
app/src/androidTest/java/br/com/alura/leilao/api/retrofit/: TesteRetrofitInicializador.java
app/src/androidTest/java/br/com/alura/leilao/api/retrofit/client/: TesteWebClient.java
app/src/androidTest/java/br/com/alura/leilao/api/retrofit/service/: TesteService.java
app/src/androidTest/java/br/com/alura/leilao/matchers/: ViewMatcher.java
app/src/androidTest/java/br/com/alura/leilao/ui/activity/: ListaLeilaoTelaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/leilao/api/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/alura/leilao/api/retrofit/client/: LeilaoWebClient.java  WebClient.java
app/src/main/java/br/com/alura/leilao/api/retrofit/service/: LeilaoService.java
app/src/main/java/br/com/alura/leilao/ui/recyclerview/adapter/: ListaLeilaoAdapter.java
gradle/wrapper/: gradle-wrapper.properties
